{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/src/react-app-env.d.ts": true,
    "**/src/serviceWorker.ts": true,
    "**/src/setupTests.ts": true
  }
}
